* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}
body {
    background-color: rgba(217, 239, 244, 0.459);

}
nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;


}
nav {
    background-color: rgb(21, 126, 206);
    height: 60px;
    width: 100%;
    align-items: center;
    display: flex;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    position: sticky;
    top: 0;
    z-index: 30;
}
li {
    list-style: none;
    text-align: center;
}
nav ul div {
    display: flex;
    gap: 9px;
    align-items: center;

}
button {
    height: 30px;
    width: 80px;
    border: none;
    outline: none;
    border-radius: 7px;
}

.card {
    width: 30%;
    height: 90%;
    min-height: 200px;
    min-width: 400px;
    max-height: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(128, 128, 128, 0.385) 4px 4px;
    animation: cardAnimation 2s  ease-in ;
}
.card:hover{
    animation:  commentAnimation 0.3s ease-in;
}
.card__small {
    width: 15%;
    min-width: 200px;
    height: 60%;
    max-height: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    float: right;
    border-radius: 10px;
    text-align: center;
    box-shadow: rgba(128, 128, 128, 0.385) 4px 4px;
    z-index: 20;
    margin: 180px 0 0;
    animation: cardAnimation 2s  ease-in ;
}
.card__small:hover{
    animation:  commentAnimation 0.7s ease-in;
}
.overview {
    display: flex;
    gap: 20px;
    height: 400px;


    align-items: center;
    width: 100%;
    background-color: transparent;
    margin: 100px 20px;
   


}



.card__small img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    animation: commentAnimation 2s  ease-in ;

}
.card__small img:hover {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    animation: commentAnimation 5s  ease-in ;

}
.about_us {
    width: 100%;
    height: 360px;
    display: flex;
    margin-bottom: 100px;


}
.body {
    width: 100%;


    display: flex;
    align-items: center;
    gap: 100px;
    margin-left: 30px;
    animation: body 3s ease;
}
.body:hover{
   animation: commentAnimation 2s ease;
}
@keyframes body {
    0%{
    transform: translateX(300px);
    }
    100%{
        transform: translateX(0px);
    }
}
div.text {

    background-color: white;
    height: 200px;
    width: 300px;
    border-radius: 10px;
    border: none;
    display: flex;
    align-items: center;
    background-color: white;

}
.bannerImage {
    width: 400px;
    border-radius: 13px;
}
.bannerImage img {
    width: 100%;
    border-radius: 13px;
}
.comment {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    gap: 20px;
    margin-bottom: 20px;
    height: 320px;


}
.comment:hover{
    animation: commentAnimation 2s ease;
}
.image {
    width: 60px;
    height: 60px;
    border-radius: 30px;
}
.comment div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 300px;
    max-width: 500px;
    height: 300px;

    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(128, 128, 128, 0.385) 3px 3px;
   
}

footer {
    width: 100%;
    text-align: center;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    position: sticky;
    bottom: 0;

}

::-webkit-scrollbar {
    width: 4px;
    height: 6px;
    display: none;
}


main {
    text-align: center;
}

h2 {
    margin: 20px 0;
}
.final_call_to_action {
    display: flex;
    align-items: center;
    justify-content: center;

}
.bannerImage {
    background-color: aliceblue;
}
.welcome {
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.welcome h3 {
    color: rgb(21, 126, 206);
    font-size: 24px;
    width: 400px;

}
.welcome p {

    font-size: 18px;
    width: 400px;

}
.card:last-of-type {
    margin-bottom: 20px;
}
.card button {
    background-color: rgb(21, 126, 206);
    color: white;
    width: 100px;
    height: 40px;
}
.login {
    background-color: white;
    border: 2px solid rgb(108, 107, 107);
    border-radius: 20px;

}
.signup {
    background-color: transparent;
    color: white;
    font-size: 20px;
    border: 1px solid white;
    border-radius: 20px;
}
li {
    cursor: pointer;
}
.picture {

    width: 40vw;
    min-width: 500px;


    height: 400px;
    float: right;
    z-index: 1;
    margin-top: -360px;
    margin-right: 100px;
    border: none;
    animation: commentAnimation 5s  ease-in-out ;
}
.picture img {
    width: 100%;
    height: 100%;
    border-radius: 100px 0 0 100px;


}
main {
    overflow: hidden;
}
div.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}
div.header div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
 
}
.second{
    column-gap: 20px;
    column-count: 2;
    margin: 20px 0;
   
}
.pdf{
    height: 100vh;
}
.pub {
    display: flex;
    width: 100%;
overflow: scroll;
    gap: 20px;
    margin-bottom: 20px;
    height: 320px;

}
.pub div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 300px;
    max-width: 500px;
    height: 300px;

    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(128, 128, 128, 0.385) 3px 3px;

}
.pub img{
    width: 90%;
   height: 200px;
    border-radius: 0;



}
h1{
    text-align: center;
}
@media screen and (max-width: 768px) {
    .overview {
        flex-direction: column;
        
        margin: 50px 20px;
        height: max-content;

    }

    .card {
        width: 60%;
        min-width: 0;
        max-width: 100%;
    
    }
    .card h3{
        font-size: 16px;
        width: 90%;
        text-align: center;
    }
    .card div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
.card p{
        font-size: 12px;
        text-align: center;
        width: 80%;
}
    .card__small {
        width: 80%;
        max-width: 100%;
        margin: 20px 0;
        height: 200px;
    
    }

    .body {
        flex-direction: column;
        align-items: stretch;
        gap: 50px;
        margin-left: 0;
    }

    .text {
        width: 100%;
        margin-bottom: 20px;

    }

    .picture {
        width: 100%;
        min-width: auto;
        height: auto;
        margin-top: -400px;
        margin-right: 0;
        
    }

    .header {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    .second {
        column-count: 1;
    }
    .comment{
        margin-left: 20px;
    }
    nav{
        width: 100vw;
    }
    main{
        overflow: hidden;
    }
}





@keyframes cardAnimation {
    0% {
      opacity: 0;
      transform: translateY(50px);
      transition-delay: 1s;
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes commentAnimation {
    0% {
      opacity: 0;
      transform: scale(0.5);

    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
.pub p{
width: 80%;
text-align: center;
}
.pub img{
animation: commentAnimation 2s ease;
}
.pub a{
    animation: commentAnimation 2s ease;
}